RENDER_DATABASE=food_proyect
RENDER_DB_USER=food_proyect_user
RENDER_DB_PASSWORD=4FAcp96NdZJspFeSCH5iREu43O8rffNs
RENDER_DB_HOST=dpg-cghmnd02qv2772mssnb0-a
RENDER_API_KEY=32969470f1bf4c358bd0be8d5a6b0628
RENDER_API_KEY1=984474f93a144d83b204ceec857c53ee
RENDER_API_KEY2=6a951a53dfa449d6baa4215407b31212
RENDER_DB_DEPLOY=postgres://food_proyect_user:4FAcp96NdZJspFeSCH5iREu43O8rffNs@dpg-cghmnd02qv2772mssnb0-a.oregon-postgres.render.com/food_proyect?ssl=true
RENDER_SECRET_JWT=recipes
